# Caesar Cipher Program

def encrypt(text, shift):
    result = ""

    for char in text:
        if char.isalpha():
            if char.isupper():
                result += chr((ord(char) - ord('A') + shift) % 26 + ord('A'))
            else:
                result += chr((ord(char) - ord('a') + shift) % 26 + ord('a'))
        else:
            result += char

    return result


def decrypt(text, shift):
    result = ""

    for char in text:
        if char.isalpha():
            if char.isupper():
                result += chr((ord(char) - ord('A') - shift) % 26 + ord('A'))
            else:
                result += chr((ord(char) - ord('a') - shift) % 26 + ord('a'))
        else:
            result += char

    return result


def main():
    print("===== Caesar Cipher Program =====")

    while True:
        print("\n1. Encrypt")
        print("2. Decrypt")
        print("3. Exit")

        choice = input("Choose an option (1-3): ")

        if choice == "1":
            message = input("Enter message: ")
            shift = int(input("Enter shift value: "))

            encrypted = encrypt(message, shift)
            print("Encrypted Message:", encrypted)

        elif choice == "2":
            message = input("Enter encrypted message: ")
            shift = int(input("Enter shift value: "))

            decrypted = decrypt(message, shift)
            print("Decrypted Message:", decrypted)

        elif choice == "3":
            print("Exiting program...")
            break

        else:
            print("Invalid choice! Please select 1, 2, or 3.")


if __name__ == "__main__":
    main()